Profile: Deviceteleassistenza
Parent: Device
Id: Deviceteleassistenza
Title: "Device"
Description: "Profilo del Device utlilizzato nel contesto della Teleassistenza."
* ^status = #draft
* ^experimental = false
* ^date = "2024-04-29T16:08:42+02:00"
* identifier ^short = "Identificativo business del Device"
* udiCarrier ^short = "Unique Device Identifier (UDI)"
* manufacturer ^short = "Nome del fabbricante"
* manufactureDate ^short = "Data di fabbricazione"
* expirationDate ^short = "Data di scadenza (se applicabile)"
* lotNumber ^short = "Numero di lotto"
* serialNumber ^short = "Numero seriale"
* deviceName ^short = "Il nome del dispositivo fornito dal produttore"
* deviceName.name ^short = "Nome del device"
* type ^short = "Tipologia del device"
