CodeSystem: CsItTipoEntita
Id: it-tipoEntita
Title: "Tipo Entità"
Description: "CodeSystem che definisce i tipi di entità certificante (organizzazione o persona)."
* ^experimental = false
* ^status = #active
* ^caseSensitive = true
* ^content = #complete
* #gov "Governo"
* #mef "Ministero dell'Economia e delle Finanze (MEF)"
* #regione "Regione"
* #comune "Comune"
* #as "Azienda Sanitaria"
* #asl "ASL"
* #ric-hsp "Ricovero Ospedaliero"
* #ao "Azienda Ospedaliera"
* #dist-san "Distretto Sanitario"
